# 10. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
ax = float(input('Введите значения 1 точки на оси Х: '))
ay = float(input('Введите значения 1 точки на оси Y: '))
bx = float(input('Введите значения 2 точки на оси Х: '))
by = float(input('Введите значения 2 точки на оси Y: '))

AB = (((ax - bx)**2 + (ay - by)**2)**0.5)
AB = int(AB * 100) / 100

print(round(AB, 3))