# 8. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))
a = 1

if x < 0 and y > 0:
    a = 2
elif x < 0 and y < 0:
    a = 3
elif x > 0 and y < 0:
    a = 4

if a == 1 or a == 4:
    print(f"Точка по координатам {x} и {y} расположенна в {a}'ой четверти")
if a == 2:
    print(f"Точка по координатам {x} и {y} расположенна во {a}'ой четверти")
if a == 3:
    print(f"Точка по координатам {x} и {y} расположенна в {a}'ейZ четверти")