# 9. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
n = int(input('Введите четверть: '))
if n < 1 or n > 4:
    print('В функции 4 четверти! Введите значение по новой')
elif n == 1:
    print('Диапазон Х = от 0 до + ∞; Диапазон У = от 0 до + ∞')
elif n == 2:
    print('Диапазон Х = от 0 до - ∞; Диапазон У = от 0 до + ∞')
elif n == 3:
    print('Диапазон Х = от 0 до - ∞; Диапазон У = от 0 до - ∞')
elif n == 4:
    print('Диапазон Х = от 0 до + ∞; Диапазон У = от 0 до - ∞')