# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

if b == a**2:
    print(f'Число {b} является квадратом числа {a}')
elif a == b**2:
    print(f'Число {a} является квадратом числа {b}')
else:
    print(f'{a} не является квадратом {b} и {b} не является квадратом {a}')





