# 21. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# Пример:
# •	список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# •	список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# •	список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# •	список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# •	список: [], ищем: "123", ответ: -1

find_elem = input('Введите искомое значение второго вхождения: ')
list_1 = ["qwe", "asd", "zxc", "qwe", "ertqwe"]

def search_engine(my_list, find_elem):
    count = 0
    for i in range(len(my_list)):
        if my_list[i] == find_elem:
            count += 1
            if count == 2:
                return i
    return -1

print (search_engine(list_1, find_elem))