# 16). Задайте список из n чисел последовательности 〖(1+1/n)〗^n и выведите на экран их сумму.
num = int(input('Введите число: '))
list = []
sum = 0
for i in range(1, num + 1):
    a = (1 + (1 / i))**i
    sum += a
    list.append (a)

print(f'Список выглядит вот так: {list}')
print(f'Округленная сумма цифр списка равна: {round(sum, 3)}')