# 12. Для натурального n создать список, состоящий из элементов последовательности
# 3n + 1.
# Пример: o Для n = 6: [4, 7, 10, 13, 16, 19]

num = int(input('Введите число N: '))
list = []
for i in range(num):
    list.append((i + 1) * 3 + 1)
print(list)
